<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grogu Tribute Page</title>
</head>

<body>
    <div class="div" id="main">
        <h1 id="title">Grogu</h1>

        <div class="div" id="img-div">
            <img id="image"
                src="https://images.unsplash.com/photo-1610714872434-3efb46a5c258?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                alt="Grogu">
            <figcaption id="img-caption">Little Grogu</figcaption>
        </div>

        <div class="div" id="tribute-info">

            <p>
                Training
                Born in approximately 41 BBY, during the era of the Galactic Republic, the mysterious alien
                known as Grogu was raised in the Jedi Temple on Coruscant and trained by several masters until the Jedi
                Order fell in the Great Jedi Purge at the end of the Clone Wars. Grogu was rescued from the siege of the
                Jedi Temple and was taken into hiding after the Galactic Empire rose to power. During the Imperial Era,
                he remained undetected by concealing his Force powers.
            </p>

            <p>
                Liberation
                "The commission was quite specific. The asset was to be terminated."
                ―IG-11
                <br>
                Grogu was found by Din Djarin, a Mandalorian bounty hunter who was hired to hunt the child.
                <br>
                By circa 9 ABY, Grogu had fallen into the hands of a Nikto encampment on Arvala-7. The Mandalorian
                bounty hunter Din Djarin was dispatched by a member of Gideon's Imperial remnant known as "the Client"
                and Imperial Doctor Pershing to capture Grogu alive, though the Client allowed Djarin to return Grogu
                dead for a lower price. The assassin droid IG-11 was also dispatched to terminate him. After working
                together to storm the encampment the infant was being held in, Djarin and IG-11 found Grogu. IG-11 then
                attempted to terminate the infant, but Djarin shot the droid before he was able to do so.
                <br>
                Shortly after, Djarin took Grogu back to his ship, the Razor Crest. On the return journey, they were
                attacked by a trio of Trandoshan bounty hunters, who attempted to kill Grogu. After Djarin defeated
                them, he and Grogu camped out in the desert for the night. While Djarin sat by the fire, Grogu ate one
                of the creatures moving around nearby. He then approached the bounty hunter, raising his hand up to the
                Mandalorian's wounds. Djarin stopped him and placed him back into his pod. The next day, the pair made
                it to the Razor Crest only to find it being scavenged by Jawas. Djarin attacked their sandcrawler for
                the scavenged parts and attempted to climb it while Grogu followed in his pod. However, Djarin was
                knocked to the ground.
                <br>
                Eventually, Djarin got the assistance of the local Ugnaught farmer Kuiil to try to convince the Jawas to
                give back the parts peacefully. The Jawas wanted Grogu and Djarin's armor, but eventually Djarin agreed
                to retrieve a mudhorn's egg in return for the parts. Djarin fought the mudhorn, but was quickly sprawled
                across the mud. Grogu then used the Force to lift the beast into the air long enough for Djarin to get
                up and kill it. After using the Force, Grogu fell asleep. When Grogu eventually woke back up, the Razor
                Crest had been repaired and they had left the planet.
            </p>

            <p>Into hiding
                "We want you to stay. The community's grateful. You can pack all this away in case there's ever trouble.
                You and your boy can have a good life. He could be a child for a while."
                ―Omera, to Din Djarin
                <br>
                Grogu aboard the Razor Crest
                <br>
                Upon returning to Nevarro, Djarin took Grogu to the Client's facility. The Client and Dr. Pershing were
                excited at their arrival and immediately began examining Grogu. Pershing then took him away, and the
                bounty hunter left wondering what the Client wanted with him. However, shortly before leaving Nevarro to
                carry out a new bounty, Djarin, having a change of heart, returned to rescue Grogu. Shortly after Djarin
                stormed the facility, he found Grogu sedated with Pershing. After taking Grogu back, he was forced to
                defend him from the Bounty Hunters' Guild, who attempted to take him back. However, Djarin's tribe came
                to his assistance, resulting in Djarin escaping from the Bounty Hunters' Guild with Grogu.

                Djarin took Grogu to the backwater world of Sorgan, where he intended to lie low for several months and
                avoid the guild. Upon their arrival, the Mandalorian told Grogu to stay put and not touch anything. When
                Grogu refused to leave his side, he accepted his company. The pair traveled to a settlement and walked
                through it. Grogu was startled by a Loth-cat which growled at him. Djarin and Grogu stopped at a common
                house, and Grogu had some soup. One customer, though, caught Djarin's attention, and he exited the
                common house to find her when she seemingly disappeared. The customer, named Carasynthia Dune, ambushed
                Djarin, and they fought until Grogu interrupted them by quietly watching them fight and sipping his
                soup.

                <br>
                Grogu was taken to Sorgan, where he befriended a group of children.
                <br>
                Djarin talked to Dune, who assured him Sorgan was "taken." Thus, he took Grogu back to the Razor Crest,
                where two krill farmers awaited. They brokered with Djarin for protection of their village against
                Klatooinian raiders in exchange for residence at the village. Bringing Dune and Grogu with him, Djarin
                defeated the raiders with the help of Dune and the village. He continued to live there for several
                weeks, and Grogu became extremely popular with the children, although they were not fond of his attempt
                to eat a Sorgan frog. Djarin considered leaving Grogu behind in the village where he could have a
                childhood. However, a bounty hunter came searching for Grogu and attempted to shoot him. After Dune
                killed the bounty hunter, Djarin changed his mind, and both he and Grogu left Sorgan behind.
            </p>
            
<a href="https://starwars.fandom.com/wiki/Grogu" id="tribute-link" target="_blank">
    <button>Read more about Grogu here!</button></a>
        </div>
    </div>

</body>

</html>